<!doctype html>
<html lang="en">

<head>
    <script src="https://unpkg.com/react-scan/dist/auto.global.js"></script>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/CMS-FE/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Using Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap"
          rel="stylesheet"/>

    <!-- Using Local Font -->
    <link rel="stylesheet" type="text/css" href="/fonts/index.css"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="description"
          content="The Telar Social is an open source project and a modern social network using cloud native technology based on OpenFaaS."/>
    <meta name="keywords" content="react,material,social-network,serverless,cloud"/>
    <meta name="author" content="Amirhossein Movahedi @Qolzam"/>
    <title>ScholarSync</title>

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            margin: 0 !important;
            background-color: #fafafa;
            height: 100%;
        }

        #app {
            height: 100%;
        }

        .load-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        .load-text {
            background-color: #666666;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 400;
            font-size: 0.9em;
            font-family: futura;
        }

        @-webkit-keyframes colorchange {
            0% {
                color: blue;
            }

            10% {
                color: #8e44ad;
            }

            20% {
                color: #1abc9c;
            }

            30% {
                color: #d35400;
            }

            40% {
                color: blue;
            }

            50% {
                color: #34495e;
            }

            60% {
                color: blue;
            }

            70% {
                color: #2980b9;
            }

            80% {
                color: #f1c40f;
            }

            90% {
                color: #2980b9;
            }

            100% {
                color: pink;
            }
        }

        .version-strong-text {
            font-style: italic;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: #313131;
            font-weight: bold;
            -webkit-animation: colorchange 20s infinite alternate;
        }

        .load-progress {
            background-color: #4caf50;
            padding: 0.01em 16px;
        }
    </style>
  <script type="module" crossorigin src="/CMS-FE/assets/index-c2iL2PxG.js"></script>
  <link rel="stylesheet" crossorigin href="/CMS-FE/assets/index-DiJ6YIMm.css">
</head>

<body>
<div id="root"></div>
</body>

</html>